VITE_API_SERVER_URL="http://localhost:8090"
VITE_AUTH0_DOMAIN="dev-cy2qzgma3wd3w2sr.us.auth0.com"
VITE_API_CLIENT_ID="kaSbNHWslCdLgSjYyLtBwYojRAnSCAnb"
VITE_API_CLIENTSECRET="-vAlGZLy_kSZjgaTc7ix9VZgvuOOhlAlJVZuq7RT_RhmEhWRIZ349JqR4GavW-vN"
VITE_AUTH0_CALLBACK_URL="http://localhost:5173/callback"